accelerate==1.13.0
addict==2.4.0
aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.1
asttokens==3.0.1
attrs==25.4.0
beautifulsoup4==4.14.3
blinker==1.9.0
brotli==1.2.0
ccimport==0.4.4
certifi==2026.2.25
charset-normalizer==3.4.5
chumpy @ file:///home/conda/feedstock_root/build_artifacts/chumpy_1760393035519/work
click==8.3.1
colorlog==6.10.1
comm==0.2.3
ConfigArgParse==1.7.3
contourpy==1.3.3
cumm-cu121==0.7.11
cycler==0.12.1
Cython==3.2.4
dash==4.0.0
decorator==5.2.1
defusedxml==0.7.1
depthai==3.4.0
docstring_parser==0.17.0
easydict==1.13
einops==0.8.2
-e git+ssh://git@github.com/WenjiaWang0312/EmbodMocap_dev.git@eb88d641aa68a55494b87e8192a010c44b733f70#egg=embod_mocap&subdirectory=embod_mocap
embreex==2.17.7.post7
et_xmlfile==2.0.0
executing==2.2.1
fastapi==0.135.1
fastjsonschema==2.21.2
ffmpy==1.0.0
filelock==3.25.0
fire==0.7.1
Flask==3.1.3
fonttools==4.62.0
frozenlist==1.8.0
fsspec==2026.2.0
fvcore==0.1.5.post20221221
gdown==5.2.1
gradio==6.9.0
gradio_client==2.3.0
groovy==0.1.2
h11==0.16.0
h5py==3.16.0
hf-xet==1.3.2
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huggingface_hub==0.36.2
hydra-core==1.3.2
idna==3.11
ImageIO==2.37.3
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.1
importlib_resources==6.5.2
iopath==0.1.10
ipdb==0.13.13
ipython==9.10.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
json-tricks==3.17.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_core==5.9.1
jupyterlab_widgets==3.0.16
kiwisolver==1.5.0
-e git+ssh://git@github.com/WenjiaWang0312/EmbodMocap_dev.git@eb88d641aa68a55494b87e8192a010c44b733f70#egg=lang_sam&subdirectory=embod_mocap/thirdparty/lang_sam
lark==1.3.1
lazy-loader==0.5
lightning==2.6.1
lightning-utilities==0.15.3
litserve==0.2.17
lxml==6.0.2
manifold3d==3.4.0
mapbox_earcut==2.0.0
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.8
matplotlib-inline==0.2.1
-e git+ssh://git@github.com/WenjiaWang0312/EmbodMocap_dev.git@eb88d641aa68a55494b87e8192a010c44b733f70#egg=mdm&subdirectory=embod_mocap/thirdparty/lingbot_depth
mdurl==0.1.2
# Editable install with no version control (mmcv==1.7.2)
-e /home/wubin/third_src/mmcv-1.7.2
mmdet==3.3.0
mmengine==0.10.7
-e git+ssh://git@github.com/WenjiaWang0312/EmbodMocap_dev.git@eb88d641aa68a55494b87e8192a010c44b733f70#egg=mmpose&subdirectory=embod_mocap/thirdparty/ViTPose
mpmath==1.3.0
msgspec==0.20.0
multidict==6.7.1
munkres==1.1.4
narwhals==2.17.0
natsort==8.4.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
ninja==1.13.0
nodeenv==1.10.0
numpy==2.4.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
open3d==0.19.0
opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
openpyxl==3.1.5
orjson==3.11.7
packaging==26.0
pandas==2.3.3
parso==0.8.6
pccm==0.4.16
pexpect==4.9.0
pillow==12.1.1
platformdirs==4.9.4
plotly==6.6.0
plyfile==1.1.3
polars==1.38.1
polars-runtime-32==1.38.1
portalocker==3.2.0
prettytable==3.17.0
progress==1.6.1
prompt_toolkit==3.0.52
propcache==0.4.1
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pybind11==3.0.2
pycocotools==2.0.11
pycollada==0.9.3
pydantic==2.9.2
pydantic_core==2.23.4
pydub==0.25.1
Pygments==2.19.2
pyparsing==3.3.2
pyquaternion==0.9.9
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.22
pytorch-lightning==2.6.1
pytorch3d==0.7.8
pytz==2026.1.post1
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.37.0
regex==2026.2.28
requests==2.32.5
retrying==1.4.2
rich==14.3.3
rpds-py==0.30.0
rtree==1.4.1
ruff==0.15.5
safehttpx==0.1.7
safetensors==0.7.0
SAM-2 @ file:///home/wubin/third_src/sam2
scikit-image==0.26.0
scikit-learn==1.8.0
scipy @ file:///home/conda/feedstock_root/build_artifacts/scipy-split_1771879143720/work/dist/scipy-1.17.1-cp311-cp311-linux_x86_64.whl#sha256=f015f9f22d3862e43fde9957ff53c8c012eaed642484f10b48295cd9d85ab732
semantic-version==2.10.0
shapely==2.1.2
shellingham==1.5.4
shtab==1.8.0
six==1.17.0
smplx==0.1.28
soupsieve==2.8.3
spconv-cu121==2.3.8
spectacularAI==1.35.0
stack-data==0.6.3
starlette==0.52.1
supervision==0.23.0
svg.path==7.0
sympy==1.14.0
# Editable install with no version control (t3drender==1.0)
-e /home/wubin/third_src/torch3d_render-main
tabulate==0.10.0
termcolor==3.3.0
terminaltables==3.1.10
threadpoolctl==3.6.0
tifffile==2026.3.3
timm==1.0.25
tokenizers==0.19.1
tomlkit==0.12.0
torch==2.4.0+cu121
torchmetrics==1.9.0
torchvision==0.19.1
tqdm==4.67.3
traitlets==5.14.3
transformers==4.44.2
trimesh==4.11.3
triton==3.0.0
typeguard==4.5.1
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tyro==0.9.2
tzdata==2025.3
ultralytics==8.4.21
ultralytics-thop==2.0.18
urllib3==2.6.3
uvicorn==0.41.0
uvloop==0.22.1
vhacdx==0.0.10
viser==0.2.23
watchfiles==1.1.1
wcwidth==0.6.0
websockets==16.0
Werkzeug==3.1.6
widgetsnbextension==4.0.15
xformers==0.0.27.post2
xtcocotools==1.14.3
xxhash==3.6.0
yacs==0.1.8
yapf==0.43.0
yarl==1.23.0
yourdfpy==0.0.60
zipp==3.23.0
